{
  "name": "pharn-cli",
  "version": "0.2.0",
  "license": "Apache-2.0",
  "description": "Installs PHARN (an audit-grade methodology for Claude Code) into your project. npx pharn init picks your modules and stack pack and copies them into .claude/; pharn add installs another module later; pharn update bumps to the latest skills version.",
  "type": "module",
  "bin": {
    "pharn": "dist/index.js",
    "pharn-cli": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:install-local": "tsc && node scripts/install-local.mjs",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" \"*.config.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\" \"*.config.ts\"",
    "lint:md": "markdownlint-cli2 \"docs/**/*.md\" \"*.md\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "degit": "^3.4.7",
    "minimist": "^1.2.8",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/minimist": "^1.2.5",
    "@types/node": "^25.9.3",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "markdownlint-cli2": "^0.22.1",
    "prettier": "^3.9.4",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.9"
  }
}
